TACOTRON_CHECKPOINT=./output/checkpoint_15500
PARALLEL_WAVENET_CHECKPOINT_FOLDER=./parallel_wavenet_vocoder/checkpoint
SEQUENTIAL_WAVENET_CHECKPOINT_FOLDER =./parallel_wavenet_vocoder/checkpoint/20180510_mixture_lj_checkpoint_step000320000_ema.pth

WAVENET_OUTPUT_FOLDER=./audio_out
WAVENET_PRESET=./parallel_wavenet_vocoder/presets/ljspeech_gaussian.json

PORT=7070
